HTTP_PORT=5002
ENV=local

DATABASE="example_db"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="example_user"
DATABASE_PASSWORD="example_user_password"

DOCUMENTATION_PATH=docs

THROTTLER_TTL_SECONDS=10
THROTTLER_LIMIT=2


JWT_SECRET=""
PROFILE_BASE_URL==""